.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.tables {
  height: calc(80vh - 1rem);
  padding-right: 10px;
  gap: 1rem;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  padding: 1rem;
  padding-bottom: 15rem;
  width: 100%;
}

.base {
  gap: 1rem;
}
.legend {
  display: flex;
  position: relative;
  height: 30px;
  width: 100%;
}
.legendFlex{
  position: absolute;
  bottom: 0;
  height: 100%;
  top:0;
  width: 100%;
  background-color: white;
  left:0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
}
.floor {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 2rem;
  width: 100%;
}
